import React from 'react';
import { IoPersonCircleOutline } from "react-icons/io5";
import { MdLanguage, MdOutlineBusinessCenter, MdOutlineSchool } from "react-icons/md";
import { BsEnvelopeOpen } from "react-icons/bs";

const ProfileTab5 = () => {
  return (
    <div className='profile-tab'>
      <section className='profile-tab-top'>
        <img src="/img/common/profile.jpg" alt="증명사진" />
        <h1 className='profile-heading'>한정아</h1>
      </section>
      <section className='profile-tab-mid'>
        <i><IoPersonCircleOutline size='28px' fill='#BDBDBD' /></i>
        <i><MdLanguage size='28px' fill='#BDBDBD' /></i>
        <i><MdOutlineBusinessCenter size='28px' fill='#BDBDBD' /></i>
        <i><MdOutlineSchool size='28px' fill='#BDBDBD' /></i>
        <i className='on'><BsEnvelopeOpen size='22px' fill='#ffffff' /></i>
      </section>
      <section className='profile-tab-bottom'>
        <div className='profile-tab-des'>
          <span>직무역량</span>
          <p>[How보다 먼저 되어야 할 Why]
            <br />웹 페이지 개발 및 마케팅을 전문으로 하는 기업에서 현장실습을 했습니다. 당시 기획팀 보조로 일하면서 SNS 홍보 관리와 웹 페이지 유지보수, 기획 보조 역할을 맡게 되었습니다. 그때까지만 해도 저는 빠르게 문제를 해결할 수 있는 방법에만 관심이 있었습니다. 일을 잘한다는 것은 어떠한 일을 맡게 되었을 때, 그 일을 시간 안에 빠르고 완벽하게 처리하는 것이라고 생각했기 때문입니다. 하지만 대표님께서 맡기신 일은 그러한 방법이 효율적인 것이 아니었습니다. 예로, 회사의 제품에 대한 홍보를 카드 뉴스로 제작하게 되었는데 저는 대표님이 기업 분석을 맡기셔서 그 기업에 대한 뉴스 자료와 회사 홈페이지에 나와 있는 정보를 분석해서 제출하였습니다. 그것을 본 대표님은 1차적인 기업에 대한 정보밖에 없다고 하시며, 필요한 정보는 이 기업의 강점을 어떻게 보여줄지가 아니라 이 기업의 강점이 왜 기업의 제품에서 두드러지며, 그것이 왜 소비자에게 필요한가를 어필하는 것이라고 하셨습니다. 그 이후에 홈페이지를 유지 보수하는 일에도 수정하는 사항이 왜 방문자들에게 필요한지에 대해 생각해보라고 말씀하셨습니다. 학과에서 배우는 알고리즘은 문제점을 해결할 수 있는 가장 빠르고 효율적인 방법에 대해서 배울 수 있었는데, 오히려 현장실습에서는 ‘어떻게’ 만큼이나 중요한 것이 ‘왜’ 라는 것을 배울 수 있었습니다. 빠르고 완벽한 방법을 생각하기에 앞서, 그 일을 왜 그러한 방법으로 해결해야하는지에 대해 더 많이 생각해볼 수 있는 기회였습니다. 특히 프론트엔드라는 직무는 고객과 가깝게 닿는 직무이기에 제가 만드는 홈페이지가 어떻게 소비자에게 보여 지는지에 대한 부분도 분명 중요하지만, 그보다 이 홈페이지가 왜 필요한지에 대한 것에 먼저 고민해봐야 한다고 생각하게 되었습니다.
          </p>
        </div>
        <div className='profile-tab-des'>
          <span>지원동기 및 포부</span>
          <p>[끝없는 배움 속에 쌓여가는 전문성]
            <br />악세서리를 좋아하다보니 제작하여 판매하는 사업을 운영하게 되었습니다. 오픈 마켓 플랫폼을 활용하여 온라인쇼핑몰을 운영하면서 전공적 지식을 발휘해 웹페이지를 제작하여 직접운영관리를 해보고자 계획을 세우게 되었습니다. 그러면서 사용자와 직접적으로 연결될 수 있고, 더 높은 매출을 위해서라도 홈페이지가 더 편리했으면 좋겠다는 생각을 하게 되었습니다. 이러한 과정에서 자연스럽게 프론트엔드 직무로 진로를 결정했습니다. 진로를  정한 이후 직무 경험을 위해 서울특별시에서 진행하는 사업에 인턴으로 지원하게 되었습니다. 직무 교육과 실무를 동시에 경험해볼 수 있는 좋은 기회라고 생각했기 때문입니다. 인턴 기간 동안 직무에 대해 더 많이 배워볼 수 있었고, 기업 연계 프로젝트에도 참여할 수 있었으며, 실무자와의 간담회 등을 통해서 현직자와 많은 소통을 할 수 있었습니다. 이를 통해 다시 한 번 알게 된 것은 ‘배움에는 끝이 없다.’는 것이었습니다. HTML, CSS, JS, React처럼 프론트엔드에 직접적으로 사용되는 기술이라고 생각한 것들만 다룰 줄 알아도 물론 직무 자체에는 크게 영향이 없을 수도 있습니다. 하지만 직간접적으로 겪어본 현장에서는 서로에 대한 이해나 지식이 부족해서 생기는 문제가 많았습니다. 서로의 언어를 이해하지 못해 돌아 돌아가며 일을 진행해서 소비되는 시간 역시 적지 않았습니다. 제가 생각하기에 개발자는 필연적으로 기획자, 디자이너와 소통해야 하는 사람입니다. 그러기 위해서는 그 직무에 대한 이해가 필요합니다. 뿐만 아니라 프론트엔드 직무는 백엔드 직무와도 긴밀한 협조가 필요한데, 이를 위해서는 백엔드에 대한 이해 역시 있어야 합니다. 저는 인턴 기간 동안 ‘DB를 잘 다루면 좋겠는데.’, ‘백엔드까지 같이 할 수 있으면 좀 더 효율적일 것 같다.’, ‘이 툴도 다룰 줄 알면 더 적응하기 쉬울 것 같다.’는 생각을 하게 되었습니다. 그러다보니 라이브러리나 백엔드까지 소화해낼 수 있는 자바스크립트나 파이썬에 대해 더 많이 공부하고 싶다는 생각이 들었습니다. 제가 프론트엔드 개발자가 되면 향후 5년 뒤에는 백엔드까지도 소화해낼 수 있는 풀스택 개발자가 되어 보다 더 편리한 서비스를 제공하는 개발자가 되고 싶습니다.
          </p>
        </div>
        <div className='profile-tab-des'>
          <span>성장과정</span>
          <p>[‘같이’의 가치의 중요성]
            <br />한 가정의 장녀로 부모님의 부재 시 동생들을 책임지다보니 스스로 완수하는 독립심을 키우며 자라왔습니다. 하지만 대학교에 진학한 이후 팀 프로젝트를 다수 수행하며 혼자가 아닌 ‘같이’의 가치를 경험했습니다. 전공의 특성상 개인이 혼자서 해결하기엔 어려운 과제가 많았고 오히려 팀을 이뤄서 해결하는 것이 더 빠르고 완성된 높은 결과물을 만들 수 있었습니다. 특히 산학협력프로젝트를 진행하면서 주어진 과제는 집단 지성이 반드시 필요했습니다. 기업 과제는 일반적으로 수행했던 학업 과제에 비해 난이도가 높았고, 결과물의 완성도 역시 상업성을 갖춰야해 수준 높은 개발 능력과 다양한 시각을 필요로 했기 때문입니다. 이렇듯 ‘같이’의 가치를 배우고 성장하며 자라왔습니다.
          </p>
        </div>
        <div className='profile-tab-des'>
          <span>성격의 장점</span>
          <p>[문제에 부딪힐 때 해결해나가는 의지]
            <br />문제가 발생했을 때 주도적으로 해결하려는 의지를 가지고 있습니다. 취미인 악세서리 공예는 취미 생활로는 아주 좋지만, 지속적인 지출이 필요하다는 것과 완성품이 쓰이지 않고 계속해서 쌓인다는 문제점이 있었습니다. 이를 해결하기 위해 저는 사업자등록을 해서 온라인 완성품을 판매하는 방법을 생각했습니다. 하지만 무작정 뛰어든 사업은 판매가 지지부진했고 잠시 휴업을 한 뒤 재정비의 시간을 가지기로 결정했습니다. 시간을 가지고 문제의 원인을 파악해보니 중구난방으로 뚫어놓은 판매로가 문제였고, 이를 효율적으로 관리하기 위해 과거 매출 비교를 통해 아이디어스와 SNS 두 가지 경로로 운영해야 한다는 결론을 도출했습니다. 관리하는 채널이 줄어드니 매출 분석이 좀 더 용이해졌고, 제품군에 대한 분석도 가능해져 재고와 판매 문제가 개선될 수 있었습니다. 이 경험을 통해 어떤 일이든 그 일에서 오는 여러 가지 문제점들을 먼저 생각해보고 계획한 다음 진행해야 하는 점의 중요함을 깨달았습니다. 이후 사전 계획을 통해 업무과정에서 발생할 수 있는 문제를 사전에 예측하고 중간에 발생하는 돌발 상황이나 문제에 대해서 제대로 대처할 수 있다는 것을 알게 되었습니다.
          </p>
        </div>
      </section>
    </div>
  );
};

export default ProfileTab5;